[bumpversion]
current_version = 3.2.3
message = chore: bump version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:remoulade/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
